

FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\Activacion.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\BajaMotivo.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\Declarante.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\InicioSesion.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\Licencia.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\Loading.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\ComunicacionBaja_Generar.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\ComunicacionBaja_Sunat.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Configuracion_bdlocal.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Configuracion_bdweb.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Configuracion_declarante.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Configuracion_usuarios.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Factura_Alerta.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Factura_Sunat.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Reporte_Boleta.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Reporte_ComunicacionBaja.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Reporte_General.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\Reporte_Resumen.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\ResumenDiario_Sunat.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\ResumenDiario_Alerta.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\pages\ResumenDiario_Generar.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\Procesando.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\styles\DatePicker.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\Usuarios.xaml;;
FC:\proyectos\kamaro\workspace\SERCE\FEI\WpfTabNavigation\UsuariosCuentas.xaml;;

