<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Modelos.Contribuyente">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAACAAEACQAAAAACAAABAACwAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Contribuyente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Modelos.DatoAdicional">
    <Position X="5.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\DatoAdicional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Modelos.DatosGuia">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <AssociationLine Name="DireccionOrigen" Type="Models.Modelos.Contribuyente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.38" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAIAAAAABAAAAAAEACA0AAAAAACAAAEAAAAAAAEAA=</HashCode>
      <FileName>Modelos\DatosGuia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DireccionDestino" />
      <Property Name="DireccionOrigen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Modelos.DetalleDocumento">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAESAgEAABAAAgAAAAAAAwABAgAAEAAAAIACIAAAAAA=</HashCode>
      <FileName>Modelos\DetalleDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Modelos.Discrepancia">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Modelos\Discrepancia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Modelos.DocumentoElectronico" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Discrepancias" Type="Models.Modelos.Discrepancia" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="1.244" />
        <Point X="7.992" Y="1.244" />
        <Point X="7.992" Y="1.317" />
        <Point X="8.758" Y="1.317" />
        <Point X="8.758" Y="1.244" />
        <Point X="9.5" Y="1.244" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gGMBEAAAABIUCAACAABDAAAAJJECRBAAMAAAAigAAAA=</HashCode>
      <FileName>Modelos\DocumentoElectronico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Emisor" />
      <Property Name="Receptor" />
      <Property Name="DatosGuiaTransportista" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="DatoAdicionales" />
      <Property Name="Relacionados" />
      <Property Name="OtrosDocumentosRelacionados" />
      <Property Name="Discrepancias" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Modelos.DocumentoRelacionado">
    <Position X="12" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\DocumentoRelacionado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
