<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.Modelos.DocumentoPercepcion">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAggAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Modelos\DocumentoPercepcion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DocumentosRelacionados" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Modelos.ItemPercepcion">
    <Position X="6.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Modelos\ItemPercepcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Modelos.ItemSunatBase">
    <Position X="6.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAACEAQAAAIQAAAAAAAAg=</HashCode>
      <FileName>Modelos\ItemSunatBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Modelos.DocumentoSunatBase">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAAAAAABAAAAEAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>Modelos\DocumentoSunatBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Emisor" />
      <Property Name="Receptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Modelos.DocumentoRelacionado">
    <Position X="6.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\DocumentoRelacionado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Modelos.Contribuyente">
    <Position X="0.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAACAAEACQAAAAACAAABAACwAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Contribuyente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
